<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CarAddRemoveController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="54.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Car Information">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <Button fx:id="addButton" layoutX="425.0" layoutY="340.0" mnemonicParsing="false" onAction="#editCar" prefHeight="31.0" prefWidth="164.0" text="Save">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="mainMenubt" layoutX="54.0" layoutY="341.0" mnemonicParsing="false" onAction="#backToMenu" text="Discard and return to menu" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="carIDtxt" layoutX="114.0" layoutY="119.0" onAction="#importCarInfo" promptText="Car ID" />
            <TextField fx:id="pricetxt" layoutX="391.0" layoutY="253.0" promptText="Price per Day" />
            <TextField fx:id="gearTypetxt" layoutX="114.0" layoutY="253.0" promptText="Gear Type" />
            <TextField fx:id="carPlatetxt" layoutX="391.0" layoutY="221.0" promptText="Car Plate Number" />
            <TextField fx:id="yeartxt" layoutX="114.0" layoutY="221.0" promptText="Model Year" />
            <TextField fx:id="insurancetxt" layoutX="391.0" layoutY="187.0" promptText="Insurance number" />
            <TextField fx:id="modeltxt" layoutX="114.0" layoutY="187.0" promptText="Car Model" />
            <TextField fx:id="manufacturertxt" layoutX="114.0" layoutY="155.0" promptText="Car Manufacturer" />
            <TextField fx:id="colortxt" layoutX="391.0" layoutY="155.0" promptText="Car Color" />
            <TextField fx:id="numPassengertxt" layoutX="391.0" layoutY="119.0" promptText="Number of Passengers" />
         </children>
    </AnchorPane>
  </children>
</VBox>
